#项目环境
environment=dev
################常规配置#################
#应用
server.port=10006
server.context-path=/

#database
spring.datasource.name=*自己的数据库名称*
spring.datasource.url=jdbc:mysql://*自己的数据库地址*:*自己的数据库端口*/*自己的数据库名称*?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=*自己的数据库账号*
spring.datasource.password=*自己的数据库密码*
spring.datasource.tomcat.min-idle=50
spring.datasource.tomcat.max-active=200
spring.datasource.tomcat.initial-size=50
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.mod.loan.model
mybatis.mapper-locations=classpath:com/mod/loan/mapper/xml/*.xml

#rabbit
spring.rabbitmq.host=*自己的mq地址*
spring.rabbitmq.port=*自己的mq端口*
spring.rabbitmq.username=*自己的mq账号*
spring.rabbitmq.password=*自己的mq密码*

#redis
spring.redis.host=*自己的redis地址*
spring.redis.port=*自己的redis端口*
spring.redis.pool.min-idle=10
spring.redis.pool.max-idle=20
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=1000

#合利宝代付
helipay.transfer.url=http://test.trx.helipay.com/trx/transfer/interface.action

#富友代付
fuiou.requrl=https://fht-api.fuiou.com/req.do
fuiou.requrl.query=https://fht-api.fuiou.com/qry.do

#汇聚代付
huiju.pay.url=https://www.joinpay.com/payment/pay/singlePay
huiju.pay.query.url=https://www.joinpay.com/payment/pay/singlePayQuery