#项目环境
environment=online
################常规配置#################
#应用
server.port=10006
server.context-path=/

#database
spring.datasource.name=loan_db
spring.datasource.url=jdbc:mysql://rm-bp19g9py130cxxxfw.mysql.rds.aliyuncs.com:3306/loan_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=loan_cashman_rw
spring.datasource.password=LEOzaglTuk%cashmanrw
spring.datasource.tomcat.min-idle=50
spring.datasource.tomcat.max-active=200
spring.datasource.tomcat.initial-size=50
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.mod.loan.model
mybatis.mapper-locations=classpath:com/mod/loan/mapper/xml/*.xml

#rabbit
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=QWER12341QAZ2wsx

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.min-idle=20
spring.redis.pool.max-idle=50
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=1000

#合利宝代付
helipay.transfer.url=http://transfer.trx.helipay.com/trx/transfer/interface.action

#富友代付
fuiou.requrl=https://fht-api.fuiou.com/req.do
fuiou.requrl.query=https://fht-api.fuiou.com/qry.do

#汇聚代付
huiju.pay.url=https://www.joinpay.com/payment/pay/singlePay
huiju.pay.query.url=https://www.joinpay.com/payment/pay/singlePayQuery