#项目环境
environment=online
################常规配置#################
#应用
server.port=10006
server.context-path=/

#database
spring.datasource.name=loan_db
spring.datasource.url=jdbc:mysql://rm-bp1bq8412ln04np1n.mysql.rds.aliyuncs.com:3306/loan_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=loan_cashman_rw
spring.datasource.password=LEOzaglTuk%cashmanrw
spring.datasource.tomcat.min-idle=50
spring.datasource.tomcat.max-active=200
spring.datasource.tomcat.initial-size=50
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.mod.loan.model
mybatis.mapper-locations=classpath:com/mod/loan/mapper/xml/*.xml

#rabbit
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=QWER12341QAZ2wsx

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.min-idle=20
spring.redis.pool.max-idle=50
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=1000

#合利宝代付
helipay.transfer.url=http://transfer.trx.helipay.com/trx/transfer/interface.action
#合利宝委托代付
helipay.entrusted.url=http://transfer.trx.helipay.com/trx/entrustedLoan/interface.action
#合利宝委托代付上传资料
helipay.entrusted.file.url=http://transfer.trx.helipay.com/trx/entrustedLoan/upload.action
#合利宝委托代付signKey
#helipay.entrusted.signKey=UICnjdgk6yAupbxpcBbTbC46dQKN21Jb
#合利宝委托代付私钥
#helipay.entrusted.privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBANZIARIGFaEkQVP3zjylP8403COQjtz0KpPjYVv3tulM1EnC1yWBbwYdVp7d76VEEWOvVSqf+2xpiKd9R7oRFU539nqVNCO9bmx7N6LYYmsXot1EpdfwS2vmZw0wMXCl8XQUEFIA86irLCIjHRoAKX/APT/wOqeCjtiDLmdjbG4jAgMBAAECgYEAlDBppRhWHwHet/45P5GcpbPCxkmzszScuXfXne2bLo72hShc99Aigt0JSYb8s5N2XzUjNf47t4bofcRTNWeZDk13VAFXqO2OkWOwTF5VXmNFLeatWJ1LS7DtmHiCRU94Y3CIEh1Wd0osNR42IrxZzO3pXgG3x9JAf+01TPw7CrkCQQD7tIw6/29cdcXvRJuzT6rFlVHd0pFcTxPCucc4Ub/ZWGmnkeIpfaIt/O75u/jANbVExezDhnunVQv79mihneANAkEA2e/84y4fbM6zWw2o15RU38LVOIB2sVXE3PU7IlbqvFrY57t2r2TfmLYrzKqAkBreyisig33pBmIK2owo+bbK7wJAaY99pByOOouV+FOgrOHDb9vAmrP9jGYJlofNOhxmxiMjJEi1PctXocvK+WdQ2mNr4yzSr+mNoE61mPTtSqJoXQJAbzwojSO7cmPF85FzPiU9dMAS6DXZXwXx5v1b41kNknmkABMUrs0DuwQwMtRLrkGouPNvOEIJr/JWq9miCGKeDQJATnXaVI6S+gghGYjZL1hmOiuNYT1N7PYgjaA4h3pFeBc8FwQ177mieZ5CCOahUqPjwUHzG8tGlH/un80cA+JFkQ==


#富友代付
fuiou.requrl=https://fht-api.fuiou.com/req.do
fuiou.requrl.query=https://fht-api.fuiou.com/qry.do

#汇聚代付
huiju.pay.url=https://www.joinpay.com/payment/pay/singlePay
huiju.pay.query.url=https://www.joinpay.com/payment/pay/singlePayQuery

#易宝支付
yeepay.bind.smg.url=/rest/v1.0/paperorder/unified/auth/request
yeepay.bind.commit.url=/rest/v1.0/paperorder/auth/confirm
yeepay.repay.smg.url=/rest/v1.0/paperorder/unified/pay
yeepay.repay.commit.url=/rest/v1.0/paperorder/pay/confirm
yeepay.repay.query.url=/rest/v1.0/paperorder/api/pay/query
yeepay.pay.send.url=/rest/v1.0/balance/transfer_send
yeepay.pay.query.url=/rest/v1.0/balance/transfer_query

#快钱支付
kuaiqian.pay.url=https://www.99bill.com/fo-pay/pay2bank/pay
kuaiqian.pay.query.url=https://www.99bill.com/fo-pay-query/pay2bank/query

# 畅捷
#请求地址
changjie.url=https://pay.chanpay.com/mag-unify/gateway/receiveOrder.do?
#Version
changjie.Version=1.0
#代付代扣查询等
changjie.payOrRepayOrQuery=cjt_dsf
#单笔代付放款交易码
changjie.transCode4Pay=T10000
#单笔交易查询交易码
changjie.transCode4Query=C00000
#单笔代付放款异步回调地址
changjie.payCallbackUrl=http://api.test.nmgkairuitong.cn/changjiePay/pay_callback

# 汇潮
#代付放款
huichao.payUrl=https://alipay.3c-buy.com/hc/daiFuPay
#代付放款结果查询地址
huichao.payQueryUrl=https://alipay.3c-buy.com/hc/daiQuery
#代付放款异步回调地址
huichao.payCallBackUrl=http://api.test.nmgkairuitong.cn/huichaoPay/pay_callback

#阿里云用户信息存储的oss配置
oss.accesskey.id=LTAIl3Lu2h8UGfHp
oss.accesskey.secret=IkGRadnpB0ENnwgqrdM50cpCtVTQo2
oss.static.bucket.name=cashman-static
oss.endpoint.out=https://oss-cn-hangzhou.aliyuncs.com
oss.endpoint.in=https://oss-cn-hangzhou-internal.aliyuncs.com